<!DOCTYPE html>
<html>
	<head>
		<title>The Library Assistant</title>
		<!--<meta http-equiv="refresh" content="100">-->
	  	<meta charset="UTF-8">
  		<meta name="Library Assistant" content="Library Management">
  		<meta name="keywords" content="library,books,shelves,university">
  		<meta name="author" content="Nabin Chand">
  		<meta name="author" content="Harshit Garg">
  		<meta name="author" content="Hinal Doshi">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			html, body {
    			height: 100%;
    			width: 100%;
    			margin: 0;
			}
			a {
  				float:right;
  				display: block;
  				color: black;
  				text-align: center;
  				padding: 20px 22px;
  				text-decoration: none;
  				font-size: 17px;
  				vertical-align: center;
  				size:20px;
			}
			.dropdown .dropbtn {
  				font-size: 16px;
  				border: none;
  				outline: none;
  				color: black;
  				padding: 20px 22px;
  				background-color: inherit;
  				font-family: inherit; 
  				display: block;
  				text-align: center;
  				text-decoration: none;
  				font-size: 17px;
  				vertical-align: center;
  				size:20px;
			}
			.heading {
				color: #784212;
			}
			a:hover {
  				background-color: #ddd;
  				color: black;
			}
			.dropdown:hover .dropbtn {
  				background-color: #ddd;
  				color: black;
			}
			p {
				margin:25px 25px 25px 25px;
				font-size: 20px;
				text-align: center;
				padding-bottom: 30px;
			}
			a.active {
  				background-color:#e6e6e6;
  			}
			#about {
				line-height:1.8;
			}
			.resource {
				padding:0px 0px 40px 40px;
				line-height:1.8;
				size: 20px;
				word-spacing: 3px;
				letter-spacing: 2px;
			}
			.dropdown-content a:hover {
  				background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
  				display: block;
			}
			.dropdown-content a {
				float: none;
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}
			.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f9f9f9;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
  			}
  		</style>
	</head>
	<body bgcolor="784212">
		<div style="background-color:#F2F1F1; margin-left:50px;margin-right:50px; position: absolute; bottom: 0;position:relative;top:0;bottom:0;left:0;right:0; min-height: 100vh">
			<div style="margin:auto;width:90%;padding-top: 20px;">
				</br>
				<font size="20px" face="Courier New" color="784212">The Library Assistant</font>
				<!--<input type="text" placeholder="Search..">-->
				<a href="login.html" style="margin-right: -50px;"> Login </a>
				<a href="register.html"> Register </a>
				<a href="contact.html"> Contact </a>
				<!--<div class="dropdown" style="float: right;"> 
					<button class="dropbtn">Categories &nbsp
						<i class="fa fa-caret-down" style="font-size:15px "></i>
					</button>
					<div class="dropdown-content">
						<a href="comb.html">Computers</a>
						<a href="relb.html">Religion</a>
						<a href="matb.html">Mathematics</a>
						<a href="scib.html">Science</a>
						<a href="arcb.html">Architecture</a>
						<a href="culb.html">Culture</a>
						<a href="engb.html">Engineering</a>
						<a href="">All Categories</a>
					</div> 
				</div>-->
				<!--<a href=""> Gallery </a>-->
				<a href="main page.html" class="active"> Home </a> 
			</div>




			<div style="margin-top: 10px;float: right;position: relative;margin-right: 20px;margin-left: 90%;">
				<form action="search.php" method="post">
					<input style="float: right; border-radius: 20px; width: 150px;height: 30px " type="text" name="search" placeholder="Search...">
				</form>
			</div>




			</br>
			<img src="image.jpg" align="center" style="margin: 25px 10px 25px 25px ; height:88%; width:88%; display: inline-box; padding-left: 60px;padding-top: 20px;padding-right: 10px;padding-bottom: 50px ; position: relative; border-radius: 500px">
			<div style="margin:auto;width:90%;padding-top: 20px;border: 1px solid #784212"  >
				<h1 class="heading"><center>About Us </center></h1>
				</br>
				<p id="about"> The Central library spreads over an area of 7770 sq m with six floors (Excluding ground floor). It has specialized collections of books, journals & other resources in Mathematics & Sciences, Engineering and Technology, Biotechnology, Humanities, Social Sciences and Management ranging from printed books, e-books, back volumes and CDs\DVDs. The Central Library subscribes to national and international journals in print and e-Journals. The library has a video conferencing facility and NPTEL video courses, ePGpathashala, Swayam Programme and other E-Learning resources initiated by the Government of India. Central Library is using LIBSYS software for Library automation and has implemented RFID technology with self-issue and return kiosk, WEB-OPAC (Online Public Access Catalogue), and online renewal facility.
				</p>
				<ul type="square" style="color: #784212">
					<li>
						<h2 class="heading"><u>Resources</u></h2></br>
					</li>
				</ul>
				<table cellspacing="7px" cellpadding="10px" class="resource">
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">Total No. of Books</font></td>
						<td style="width: 132px;"><strong>2,27,765</strong></td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">Total No. of Back Volumes</font></td>
						<td style="width: 132px;"><strong>18080</strong></td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">Print Journals</font></td>
						<td style="width: 132px;"><strong>412</strong></td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">National</font></td>
						<td style="width: 132px;"><strong>326</strong></td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">International</font></td>
						<td style="width: 132px;"><strong>86</strong></td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 616px;"><strong><font color="white">Online databases/E-Journals :</font></strong><font color="white"> <font color="white">(On and Off Campus access facility)</font></font></td>
						<td style="width: 132px;"><strong>15,024</strong></td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">(E-Book - On and Off Campus access facility)</font></td>
						<td style="width: 132px;"><strong>1,55,474</strong></td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">Media Resources</font></td>
						<td style="width: 132px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#784212" style="width: 516px;"><font color="white">CD / DVD</font></td>
						<td style="width: 132px;"><strong>15,650</strong></td>
					</tr>
				</table>
			</div>
			</br>
			</br>
			<div style="background-color:#1a1a1a; height:15em">
				<div style="color: white;padding:30px 30px 30px 30px;width:100%;height:100%">
					<div style="float: left;width:40%;">
						<font color="#59abe3"> Mission</font>
						<hr>
						The Library is committed to realizing the mission of the University to enhance the quality of learning and research through continuous updates of resources and services.
						<hr>
						<font color="#59abe3">Library Timings</font>
						<hr width="18%" align="left">
						<font color="#59abe3"> Working Days</font> : Monday – Saturday 8.00 am – 9.00 pm</br>
						<font color="#59abe3"> Vacation  </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Monday – Saturday 8.00 am – 5.00 pm</br>
						<font color="#59abe3">Closed </font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Sundays and Public Holidays
					</div>
					<div style="float:right;width:40%;">
						<font color="#59abe3"> Contact Us</font>
						<hr width="450px" align="left">
          				<font color="#59abe3"> Knowledge Centre</font></br>080 4012 -9660 / 9661 / 9662 / 9663 / 9445</br>
						<font color="#59abe3"> UG Library</font></br>080 4012 - 9114</br>
						<font color="#59abe3"> Kengeri Campus </font></br> 080 4012 - 9882 / 9840</br>
						<font color="#59abe3"> Email&nbsp;</font>: library@university.in
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
